# qiyue

./: .gitignore  Procfile  README.md  pom.xml  sw_tool.sql
foxconn-sw-tool-business/: pom.xml
foxconn-sw-tool-business/src/main/java/com/foxconn/sw/business/: AnnouncementBusiness.java  LogBusiness.java  SwAppendResourceBusiness.java  SwCapexSetBusiness.java  SwConfigDicBusiness.java  SwFeedbackBusiness.java  SwReadStatusBusiness.java  SwScheduleInfoBusiness.java  TaskNoSeedSingleton.java
foxconn-sw-tool-business/src/main/java/com/foxconn/sw/business/account/: MenuBusiness.java  SwContactGatherBusiness.java  UserBusiness.java  UserLoginBusiness.java
foxconn-sw-tool-business/src/main/java/com/foxconn/sw/business/auth/: MenuBusiness.java  UserBusiness.java  UserLoginBusiness.java
foxconn-sw-tool-business/src/main/java/com/foxconn/sw/business/collaboration/: CollaborationDetailBusiness.java  CollaborationDetailLogBusiness.java  CollaborationDetailSpareBusiness.java  CollaborationUserBusiness.java
foxconn-sw-tool-business/src/main/java/com/foxconn/sw/business/context/: RequestContext.java
foxconn-sw-tool-business/src/main/java/com/foxconn/sw/business/converter/: SwSysMenuConverter.java  SwSysUserConverter.java  SwToolsConverter.java  SwToolsHistoryConverter.java  ToolCategoryConverter.java
foxconn-sw-tool-business/src/main/java/com/foxconn/sw/business/forums/: ForumBbsBusiness.java  ForumBbsCommentBusiness.java  ForumCommentBusiness.java  ForumFavoriteBusiness.java  ForumParticipantBusiness.java  ForumPostsAttachmentBusiness.java  ForumPostsBusiness.java
foxconn-sw-tool-business/src/main/java/com/foxconn/sw/business/group/: SwCustomGroupApplyBusiness.java  SwCustomGroupBusiness.java  SwCustomGroupFavoriteBusiness.java  SwCustomGroupMemberBusiness.java  SwCustomGroupOperateBusiness.java
foxconn-sw-tool-business/src/main/java/com/foxconn/sw/business/mapper/: AnnouncementMapper.java  AppendResourceMapper.java  PropertyMapper.java  SwTaskLogMapper.java  SwUserMapper.java  SwWorkReportMapper.java  TaskMapper.java  TaskProgressMapper.java
foxconn-sw-tool-business/src/main/java/com/foxconn/sw/business/meeting/: MeetingBusiness.java  MeetingCycleDetailBusiness.java  MeetingMemberBusiness.java  SwMeetingMinuteBusiness.java  SwMeetingMinutesBusiness.java  SwMeetingMinutesDetailBusiness.java  SwMeetingMinutesMembersBusiness.java
foxconn-sw-tool-business/src/main/java/com/foxconn/sw/business/message/: SwMsgPoolBusiness.java
foxconn-sw-tool-business/src/main/java/com/foxconn/sw/business/oa/: SwDocumentBusiness.java  SwDocumentHistoryBusiness.java  SwDocumentPermissionBusiness.java  SwTaskBusiness.java  SwTaskContentHistoryBusiness.java  SwTaskEmployeeRelationBusiness.java  SwTaskFollowBusiness.java  SwTaskLogBusiness.java  SwTaskProgressBusiness.java  SwWorkReportBusiness.java  SwWorkReportLockBusiness.java
foxconn-sw-tool-business/src/main/java/com/foxconn/sw/business/project/: ProjectBusiness.java  ProjectItemBusiness.java
foxconn-sw-tool-business/src/main/java/com/foxconn/sw/business/report/: SwWorkReportBusiness.java  SwWorkReportLockBusiness.java  SwWorkReportScoreBusiness.java
foxconn-sw-tool-business/src/main/java/com/foxconn/sw/business/system/: DepartmentBusiness.java  EmployeeBusiness.java  PropertyBusiness.java  SwChangeLogBusiness.java  SwNotificationBusiness.java  SwNotificationStatusBusiness.java
foxconn-sw-tool-business/src/main/java/com/foxconn/sw/business/tools/: ToolCategoryBusiness.java  ToolsBusiness.java  ToolsHistoryBusiness.java
foxconn-sw-tool-common/: pom.xml
foxconn-sw-tool-common/src/main/java/com/foxconn/sw/common/: main.java
foxconn-sw-tool-common/src/main/java/com/foxconn/sw/common/aspects/: Intervals.java  IntervalsAspect.java  Metric.java  MetricAspect.java
foxconn-sw-tool-common/src/main/java/com/foxconn/sw/common/constanst/: CapexSetConstants.java  Constants.java  DateTimePattern.java  NumberConstants.java
foxconn-sw-tool-common/src/main/java/com/foxconn/sw/common/context/: RequestContext.java
foxconn-sw-tool-common/src/main/java/com/foxconn/sw/common/custom/: CustomRequestWrapper.java
foxconn-sw-tool-common/src/main/java/com/foxconn/sw/common/utils/: ConfigReader.java  ConvertUtils.java  DateTimeUtils.java  DomainRetrieval.java  ExcelUtils.java  ExecToolUtils.java  FilePathUtils.java  FtpUploadUtils.java  IntegerExtUtils.java  JsonUtils.java  LocalDateExtUtils.java  MailUtils.java  ObjectCompare.java  OptionalUtils.java  PinyinUtils.java  PptxToPdfConverter.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringExtUtils.java  StringExtensionUtils.java  UUIDUtils.java  UploadUtils.java  WeekUtils.java  ZipUtils.java
foxconn-sw-tool-service/: pom.xml
foxconn-sw-tool-service/src/main/java/com/foxconn/sw/service/: CustomExceptionHandler.java  SseEmitterUTF8.java  Swagger.java  WebApplication.java  WebConfigurer.java
foxconn-sw-tool-service/src/main/java/com/foxconn/sw/service/aspects/: Permission.java  PermissionAspect.java  ValidatorAspect.java
foxconn-sw-tool-service/src/main/java/com/foxconn/sw/service/config/: DynamicConfigLoader.java
foxconn-sw-tool-service/src/main/java/com/foxconn/sw/service/controller/: AnnouncementController.java  CommonController.java  CustomErrorController.java  DocumentController.java  FeedBackController.java  FileController.java  GroupController.java  HomeController.java  ProjectController.java  ToolController.java
foxconn-sw-tool-service/src/main/java/com/foxconn/sw/service/filter/: RequestBodyFilter.java
foxconn-sw-tool-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml  logback-spring.xml
foxconn-sw-tool-service/src/main/resources/templates/: CMA_RD_ABC project list_V18_2024-06-07.xlsx  error.html  project_list_template.xlsx
foxconn-sw-tool-service/src/test/java/com/foxconn/sw/service/: BaseTest.java
foxconn-sw-tool-service/src/test/resources/: application.properties
foxconn-sw-tool-service/src/test/resources/templates/: project_list_template.xlsx  project_list_template_2.xlsx
(+1071 files in other folders)
