server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

app.property.config=D:/app.service.dev.properties
spring.application.name=foxconn-sw-tool-service
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=250MB
tool.file.base.path=D:/upload/tool/
tool.icon.base.path=D:/upload/icon/
tool.guide.base.path=D:/upload/guide/
tool.result.base.path=D:/upload/run-result/
upload.base.path=D:/upload/
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources,classpath:/upload/icon/
#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=heapdump,threaddump,metrics,info,health,prometheus
management.endpoint.metrics.enabled=true
management.metrics.jvm.enabled=true
management.metrics.data.repository.autotime.enabled=true
management.endpoint.health.show-details=always
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=40