spring.application.name=foxconn-sw-tool-service
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/foxconn_sw?sslmode=require&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zzt123456

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

tool.file.base.path=H:/upload/tool/
tool.icon.base.path=H:/upload/icon/
tool.guide.base.path=H:/upload/guide/
tool.result.base.path=H:/upload/run-result/

spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources,classpath:/upload/icon/

#json???????
#spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.serialization.write-dates-as-timestamps=false