spring.application.name=foxconn-sw-tool-service
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/foxconn_sw?sslmode=require&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zzt123456

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

tool.file.base.path=D:/upload/tool/
tool.icon.base.path=D:/upload/icon/
tool.guide.base.path=D:/upload/guide/
tool.result.base.path=D:/upload/run-result/
upload.base.path=D:/upload/

spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources,classpath:/upload/icon/

#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=heapdump,threaddump,metrics,info,health
management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always


spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=40
