app.property.config=D:/app.service.properties
spring.application.name=foxconn-sw-tool-service
server.port=8080
spring.datasource.pro.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.pro.jdbc-url=jdbc:mysql://127.0.0.1:8092/foxconn_sw?sslmode=require&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.pro.jdbc-url=jdbc:mysql://10.151.130.208:8092/foxconn_sw?sslmode=require&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.pro.username=root
spring.datasource.pro.password=zzt123456

spring.datasource.demo.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.demo.jdbc-url=jdbc:mysql://127.0.0.1:8092/foxconn_sw_demo?sslmode=require&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.demo.jdbc-url=jdbc:mysql://10.151.130.208:8092/foxconn_sw_demo?sslmode=require&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.demo.username=root
spring.datasource.demo.password=zzt123456

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
tool.file.base.path=D:/upload/tool/
tool.icon.base.path=D:/upload/icon/
tool.guide.base.path=D:/upload/guide/
tool.result.base.path=D:/upload/run-result/
upload.base.path=D:/upload/
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources,classpath:/upload/icon/
#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=heapdump,threaddump,metrics,info,health
management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=40

feedback.develop.config=G1658973,G1659348,F1669075,G1653619,

#server.shutdown=graceful
#spring.lifecycle.timeout-per-shutdown-phase=30s
